<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">


    <script src="tailwind.config.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Interior consultant</title>
</head>


<body class="bg-light-black text-white ml-3 mr-3 mt-4">

    <header>
        <nav class="grid grid-cols-2 gap-x-4">
            <div class="place-self-start">
                <p class="w-max p-2 border border-white text-p leading-4 font-crimson-pro uppercase">
                    This interior
                </p>
            </div>
            <div class="place-self-end">
                <p class="">
                    <i class="material-icons">menu</i>
                </p>
            </div>
        </nav>
    </header>

    <div class="grid auto-rows-min gap-y-9 mt-10 mb-36">
        <!-- croix pour close -->
        <!-- <p class="material-icons border border-white w-min">close</p> -->
        <!-- text -->
        <div class="grid gap-y-6">
            <div>
                <h1 class="text-h1 font-lora leading-10 font-medium">Modern interior</h1>
            </div>
            <div>
                <p class="text-p font-montserrat font-normal leading-4 mr-32">
                    A full-Service residential & commercial
                    interior design and staging company offering professional
                    organizing & eco-services.</p>
            </div>
            <!-- flex flex-nowrap -->
            <div class="flex flex-nowrap relative">
                <div class="mr-2.5">
                    <p class="text-p font-montserrat font-bold leading-4 w-max">Read more</p>
                </div>
                <div>
                    <p class="absolute -top-1 material-icons w-min">arrow_right_alt</p>
                </div>

            </div>
        </div>

        <!-- image -->
        <div class="relative mb-8">
            <div>
                <img src="photo1.png" alt="Interior Design">
            </div>

            <div class="absolute bg-light-black top-56 ml-12 mr-6 pl-5 pb-6 pt-4 pr-24 drop-shadow-[0_4px_4px_rgba(0,0,0,0.25)]">
                <div class="flex flex-nowrap">
                    <div>
                        <div class="w-9 mr-3.5"><img src="photo2.png" alt="Aliza Webber" class="rounded-full"></div>
                    </div>
                    <div class="text-montserrat font-medium">
                        <p class="text-montserrat leading-4">Aliza Webber</p>
                        <p class="text-light-grey2 leading-3">Interior designer</p>
                    </div>
                </div>
                <div class="mt-5">
                    <h1 class="font-lora text-h2 leading-6 font-bold">Designed in 2020 by Aliza Webber</h1>
                </div>
            </div>

        </div>

    </div>

    <footer class="place-items-center grid sticky top-[100vh]">
        <p class="text-p font-montserrat pb-6 leading-4 text-light-grey">
            created by
            <span class="underline underline-offset-2 font-bold">
                Chrisline LIN
            </span> - devChallenges.io
        </p>
    </footer>
</body>

</html>